{
  "name": "heroku_env_scheduler",
  "version": "1.0.0",
  "description": "electron app to schedule heroku env changes",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "keywords": [
    "electron",
    "heroku",
    "env"
  ],
  "author": "Tim Kellogg",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "electron": "^1.6.6",
    "heroku-client": "^3.0.2",
    "moment": "^2.18.1",
    "node-cron": "^1.1.3"
  }
}
